# NEAR Account Credentials
NEAR_ACCOUNT_ID_DISPATCHER=dispatcher.vibesflow.testnet
NEAR_PRIVATE_KEY_DISPATCHER=ed25519:5gqqjjH298qKShccWLQmSdQHZrDN24ioLdBWN2ELiDMoTkosXiKrv8J1FNGjRCzxQUdqQeNiw2465ykcVp2v8qM3
AGENT_CONTRACT_ID_DISPATCHER=v1dispatcher.vibesflow.testnet

NEAR_ACCOUNT_ID_CHUNKER=chunker.vibesflow.testnet
NEAR_PRIVATE_KEY_CHUNKER=ed25519:4ChMngBabnszUdEgxxGYz5onJV3WHYbnmDYutNLCeXzxSe4s25kG9J1P3NMNtjbxLD5BmNRn7Qtv7m1QVrmNGpD
AGENT_CONTRACT_ID_CHUNKER=v1chunker.vibesflow.testnet

# Filecoin Credentials (for dispatcher only) 
FILECOIN_PRIVATE_KEY=0x4c8d4b17abd3e7855352c996092c5c3d814ee22314f9ef5fcb958b3d7a2d1868
FILECOIN_ADDRESS=0xedD801D6c993B3c8052e485825A725ee09F1ff4D

# Code Hashes (APPROVED in contracts)
DISPATCHER_CODEHASH=e37aad8413f1
CHUNKER_CODEHASH=4c45af7bea80

# Contracts
USDFC_ADDRESS=0xb3042734b608a1B16e9e86B374A3f3e389B4cDf0
PANDORA_ADDRESS=0xf49ba5eaCdFD5EE3744efEdf413791935FE4D4c5
PDP_VERIFIER_ADDRESS=0x5A23b7df87f59A291C26A2A1d684AD03Ce9B68DC
RTA_FACTORY_CONTRACT=rtav2.vibesflow.testnet